<html>
    <head>
        <meta charset="UTF-8" />
        <!-- IE Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            .parent {
                width: 100wh;
                height: 87vh;
                background-color: green;
                padding: 30px;
            }

            .parent .chiled {
                width: 100wh;
                height: 80%;
                padding: 30px;
                border: 25px solid yellow;
            }

            .chiled div {
                width: 100wh;
                height: 73%;
                padding: 30px;
                border: 25px solid yellow;
            }

            h1 {
                font-size: 46px;
                text-align: center;
                margin-top: 125px;
            }
        </style>
    </head>
    <body>
            <div class="parent">
                <div class="chiled">
                    <div>
                        <h1>Positioning</h1>
                    </div>
                </div>
            </div>
    </body>
</html>