<html>
    <head>
        <meta charset="UTF-8" />
        <!-- IE Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            .flex{
                border: 10px solid #f8bf69;
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                height: 100%;
                list-style: none;
                padding: 0px;

            }
            .flex li{width: 11%;font-size: 75px;color: #fff;text-align: center;width: 25%;height: 179px;}
            .flex li:nth-child(1){background-color: green;}
            .flex li:nth-child(2){background-color: yellow;}
            .flex li:nth-child(3){background-color: blueviolet;}
            .flex li:nth-child(4){background-color: dimgray;}
            .flex li:nth-child(5){background-color: blue;}
            .flex li:nth-child(6){background-color: orange;}
            .flex li:nth-child(7){background-color: burlywood;}
            .flex li:nth-child(8){background-color: red;}
            .flex li:nth-child(9){background-color: brown;}
            .flex li:nth-child(10){background-color:greenyellow}
</style>
    </head>
    <body>
        <ul class="flex">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </body>
</html>