<html>
    <head>
        <meta charset="UTF-8" />
        <!-- IE Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            body{background-color: antiquewhite;}
            ul{
                width: 330px;
                height: 400px;
                border-radius: 50px;
                display: flex;
                flex-direction: column;
                left: 50%;
                top: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                background-color: #fff;
                padding: 3px;
               }   
        ul li{
            list-style: none;
            width: 100%;
            height: 85px;
            display: flex;
            align-items: center;
        }
        ul li .list-img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 15px;
        }
        ul li .list-img img{
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        ul li .list-text h4{font-size: 20px;margin-bottom: 0;}

        ul li .list-text p{margin-top: 5px;font-size: 15px;color: #ccc;}
        
        hr{background-color: #cccccc63; width: 90%;text-align: center;}
        </style>
    </head>
    <body>
        <ul>
            <li>
                <div class="list-img">
                    <img src="user.jpg" alt="user photo">
                </div>
                <div class="list-text">
                    <h4>user1</h4>
                    <p>amman,jordan</p>
                </div>
            </li>
            <hr>
            <li>
                <div class="list-img">
                    <img src="user.jpg" alt="user photo">
                </div>
                <div class="list-text">
                    <h4>user2</h4>
                    <p>amman,jordan</p>
                </div>
            </li>
            <hr>
            <li>
                <div class="list-img">
                    <img src="user.jpg" alt="user photo">
                </div>
                <div class="list-text">
                    <h4>user3</h4>
                    <p>amman,jordan</p>
                </div>
            </li>
            <hr>
            <li>
                <div class="list-img">
                    <img src="user.jpg" alt="user photo">
                </div>
                <div class="list-text">
                    <h4>user4</h4>
                    <p>amman,jordan</p>
                </div>
            </li>
        </ul>
    </body>
</html>