<html>
    <head>
        <meta charset="UTF-8" />
        <!-- IE Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            *{margin: 0;}
            .flex{display: flex;width: 100%;height: 100%;}
            .flex div{width: 50%;height: 100%;position: relative;}
            .flex div:nth-child(1){background-color: orange;}
            .flex div:nth-child(2){background-color: blue;}
            .flex div p{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div><p>first part</p></div>
            <div><p>second part</p></div>
        </div>
    </body>
</html>