<html>
    <head>
        <meta charset="UTF-8" />
        <!-- IE Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            .grid{
                width: 100%;
                display: grid;
                grid-template-columns: 70% auto;
                grid-template-rows: 100px 300px 300px 200px;
                gap: 5px;
                grid-template-areas:
                    "header header"
                    "side main"
                    "footer footer";
            }
            .grid div:nth-child(1){background-color: #000;grid-area:header;}
            .grid div:nth-child(2){background-color: yellow;grid-area: side;}
            .grid div:nth-child(3){background-color: green;grid-area: main;;}
            .grid div:nth-child(4){background-color: blue;grid-area: footer;}


        </style>
    </head>
    <body>
        <div class="grid">
            <div></div>            
            <div></div>            
            <div></div>            
            <div></div>            
          
        </div>
    </body>
</html>