<html>
    <head>
        <meta charset="UTF-8" />
        <!-- IE Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            .parent{
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-template-rows: repeat(3,300px);
                gap: 10px;
            }
            .parent div{background-color:#cccccc6e;}

            .chil-four div ,.chil-two div ,.chil-thre div{background-color:#ccc;}

            .parent .chil-four{
                display: grid;
                grid-template-columns: auto auto;
                grid-row: auto;
                gap: 5px;
            }
            .parent .chil-two{
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto;
                gap: 5px;

            }
            .parent .chil-thre{
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto;
                gap: 5px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div>item 1</div>
            <div class="chil-four">
                <div>sub 1</div>
                <div>sub 2</div>
                <div>sub 3</div>
                <div>sub 4</div>
            </div>
            <div  class="chil-four">
                <div>sub 1</div>
                <div>sub 2</div>
                <div>sub 3</div>
                <div>sub 4</div>
            </div>
            <div>item 4</div>
            <div>item 5</div>
            <div class="chil-two">
                <div>sub 1</div>
                <div>sub 2</div>
            </div>
            <div class="chil-thre">
                <div>sub 1</div>
                <div>sub 2</div>
            </div>
            <div>item 8</div>
            <div  class="chil-four">
                <div>sub 1</div>
                <div>sub 2</div>
                <div>sub 3</div>
                <div>sub 4</div>
            </div>
            <div>item 10</div>
            <div>item 11</div>
            <div  class="chil-four">
                <div>sub 1</div>
                <div>sub 2</div>
                <div>sub 3</div>
                <div>sub 4</div>
            </div>
        </div>
    </body>
</html>